<div class="min-h-screen flex flex-col items-center justify-center bg-[#111827] text-white px-6">
  <div class="max-w-2xl text-center space-y-6">
    <h1 class="text-4xl sm:text-5xl font-bold tracking-tight">
      Welcome to <span class="text-indigo-500">Pulseboard</span>
    </h1>

    <p class="text-gray-400 text-lg">
      Real-time product analytics to help you track, understand, and grow.
    </p>

    <div class="flex flex-col sm:flex-row justify-center gap-4 pt-4">
      <a
        href="/login"
        class="px-6 py-3 bg-white text-black font-semibold rounded-md hover:bg-gray-200 transition"
      >
        Log in
      </a>
      <a
        href="/register"
        class="px-6 py-3 bg-gray-800 border border-gray-600 text-white font-semibold rounded-md hover:bg-gray-700 transition"
      >
        Register
      </a>
    </div>
  </div>
</div>
