<div class="min-h-screen bg-gray-50 flex items-center justify-center px-4">
  <div class="w-full max-w-md bg-white shadow-xl rounded-xl p-8 space-y-6">
    <div class="text-center">
      <h2 class="text-2xl font-bold text-zinc-800">Sign in to your account</h2>
      <p class="mt-2 text-sm text-zinc-600">Welcome back! Please enter your credentials.</p>
    </div>

    <.form for={%{}} as={:user} action={~p"/login"} method="post" class="space-y-6">
      <div>
        <.label for="user_email">Email address</.label>
        <.input
          name="user[email]"
          id="user_email"
          type="email"
          value=""
          placeholder="you@example.com"
          required
        />
      </div>

      <div>
        <.label for="user_password">Password</.label>
        <.input
          name="user[password]"
          id="user_password"
          type="password"
          value=""
          placeholder="••••••••"
          required
        />
      </div>

      <div class="pt-2">
        <.button class="w-full">Log in</.button>
      </div>
    </.form>

    <div class="text-sm text-center text-zinc-600">
      <span>Don't have an account?</span>
      <.link navigate={~p"/register"} class="text-zinc-900 hover:underline font-semibold">
        Sign up
      </.link>
    </div>
  </div>
</div>
