<div class="min-h-screen flex items-start justify-center bg-[#111827] text-white px-4 pt-24">
  <div class="w-full max-w-md space-y-6 bg-[#1f2937] rounded-xl shadow-xl p-8 border border-gray-700">
    <div class="space-y-2 text-center">
      <h1 class="text-3xl font-bold">Welcome back</h1>
      <p class="text-gray-400">Log in to your Pulseboard account</p>
    </div>

    <.form for={%{}} as={:user} action={~p"/login"} method="post" class="space-y-5">
      <div>
        <label for="user_email" class="block text-sm font-medium text-gray-300">Email</label>
        <input
          name="user[email]"
          id="user_email"
          type="email"
          placeholder="you@example.com"
          required
          class="mt-1 w-full bg-[#111827] text-white border border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      <div>
        <label for="user_password" class="block text-sm font-medium text-gray-300">Password</label>
        <input
          name="user[password]"
          id="user_password"
          type="password"
          placeholder="••••••••"
          required
          class="mt-1 w-full bg-[#111827] text-white border border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      <div class="flex items-center justify-between text-sm text-gray-400">
        <label class="flex items-center gap-2">
          <input type="checkbox" name="remember_me" class="rounded border-gray-600 bg-[#111827] text-indigo-500 focus:ring-indigo-500" />
          Remember me
        </label>
        <a href="#" class="hover:underline text-gray-300">Forgot password?</a>
      </div>

      <button type="submit" class="w-full bg-indigo-500 hover:bg-indigo-600 transition text-white font-semibold py-2 rounded-md shadow-md">
        Log in
      </button>
    </.form>

    <p class="text-center text-sm text-gray-400">
      Don’t have an account?
      <a href="/register" class="text-indigo-400 font-semibold hover:underline">Register now</a>
    </p>
  </div>
</div>
