<%= if Enum.empty?(@projects) do %> 
  <div class="min-h-screen bg-[#111827] text-white px-6 py-20 flex items-center justify-center">
    <div class="text-center space-y-6 max-w-md">
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto w-28 h-28 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M9.75 3.75L6 6.75v10.5l3.75 3h10.5l3-3.75V6.75l-3-3H9.75zM9 9h6m-6 3h6m-6 3h6" />
      </svg>

      <h1 class="text-3xl sm:text-4xl font-bold">No Data Yet</h1>
      <p class="text-gray-400 text-lg">You haven’t created any projects or received any data yet. Once you do, your analytics will show up here.</p>

      <div class="pt-4">
        <.link navigate={~p"/projects/new"} class="inline-block px-6 py-3 rounded-lg font-semibold bg-indigo-600 hover:bg-indigo-500 transition">
          ➕ Create your first project
        </.link>
      </div>
    </div>
  </div>
<% else %>
  <div class="min-h-screen bg-[#111827] text-white px-6 py-12">
    <div class="max-w-7xl mx-auto">
      <!-- Header -->
      <div class="mb-10">
        <h1 class="text-4xl font-bold">Dashboard</h1>
        <p class="text-gray-400 mt-2 text-lg">Welcome back! Here's a snapshot of your analytics.</p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-6">
        <%= for {label, icon, value, trend, color} <- [
          {"👤 Users", "text-white", "1,024", "+8.4% from last week", "text-green-400"},
          {"📈 Sessions", "text-white", "2,876", "+3.2% from last week", "text-green-400"},
          {"🔄 Bounce Rate", "text-white", "38%", "-1.5% from last week", "text-yellow-400"},
          {"💸 Conversion", "text-white", "4.2%", "+0.7% from last week", "text-green-400"}
        ] do %>
          <div class="bg-[#1f2937] rounded-2xl p-6 shadow hover:shadow-xl transition">
            <div class="flex items-center justify-between mb-2">
              <h2 class="text-lg font-medium text-gray-300"><%= label %></h2>
            </div>
            <p class={"text-4xl font-bold #{icon}"}><%= value %></p>
            <p class={"text-sm mt-1 #{color}"}><%= trend %></p>
          </div>
        <% end %>
      </div>

      <div class="mt-12 bg-[#1f2937] rounded-2xl p-6 shadow">
        <h3 class="text-2xl font-semibold mb-4">📌 Recent Activity</h3>
        <ul class="space-y-4 text-sm text-gray-300">
          <li class="flex justify-between border-b border-gray-700 pb-2">
            <span>User <span class="font-medium text-white">nash@gmail.com</span> signed up</span>
            <span class="text-gray-500">5 mins ago</span>
          </li>
          <li class="flex justify-between border-b border-gray-700 pb-2">
            <span>Session spike detected</span>
            <span class="text-gray-500">1 hour ago</span>
          </li>
          <li class="flex justify-between">
            <span>New version deployed</span>
            <span class="text-gray-500">2 days ago</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
<% end %>
