<div class="min-h-screen bg-[#111827] text-white px-6 py-12">
  <div class="max-w-7xl mx-auto">
    <!-- Mocked Dashboard Content -->
    <!-- Header -->
    <div class="mb-10">
      <h1 class="text-4xl font-bold">Dashboard</h1>
      <p class="text-gray-400 mt-2 text-lg">Welcome back! Here's a snapshot of your analytics.</p>
    </div>

    <!-- Grid Stats -->
    <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-6">
      <div class="bg-[#1f2937] rounded-2xl p-6 shadow hover:shadow-xl transition">
        <div class="flex items-center justify-between mb-2">
          <h2 class="text-lg font-medium text-gray-300">👤 Users</h2>
        </div>
        <p class="text-4xl font-bold text-white">1,024</p>
        <p class="text-sm text-green-400 mt-1">+8.4% from last week</p>
      </div>

      <div class="bg-[#1f2937] rounded-2xl p-6 shadow hover:shadow-xl transition">
        <div class="flex items-center justify-between mb-2">
          <h2 class="text-lg font-medium text-gray-300">📈 Sessions</h2>
        </div>
        <p class="text-4xl font-bold text-white">2,876</p>
        <p class="text-sm text-green-400 mt-1">+3.2% from last week</p>
      </div>

      <div class="bg-[#1f2937] rounded-2xl p-6 shadow hover:shadow-xl transition">
        <div class="flex items-center justify-between mb-2">
          <h2 class="text-lg font-medium text-gray-300">🔄 Bounce Rate</h2>
        </div>
        <p class="text-4xl font-bold text-white">38%</p>
        <p class="text-sm text-yellow-400 mt-1">-1.5% from last week</p>
      </div>

      <div class="bg-[#1f2937] rounded-2xl p-6 shadow hover:shadow-xl transition">
        <div class="flex items-center justify-between mb-2">
          <h2 class="text-lg font-medium text-gray-300">💸 Conversion</h2>
        </div>
        <p class="text-4xl font-bold text-white">4.2%</p>
        <p class="text-sm text-green-400 mt-1">+0.7% from last week</p>
      </div>
    </div>

    <!-- Recent Activity Section -->
    <div class="mt-12 bg-[#1f2937] rounded-2xl p-6 shadow">
      <h3 class="text-2xl font-semibold mb-4">📌 Recent Activity</h3>
      <ul class="space-y-4 text-sm text-gray-300">
        <li class="flex justify-between border-b border-gray-700 pb-2">
          <span>User <span class="font-medium text-white">nash@gmail.com</span> signed up</span>
          <span class="text-gray-500">5 mins ago</span>
        </li>
        <li class="flex justify-between border-b border-gray-700 pb-2">
          <span>Session spike detected</span>
          <span class="text-gray-500">1 hour ago</span>
        </li>
        <li class="flex justify-between">
          <span>New version deployed</span>
          <span class="text-gray-500">2 days ago</span>
        </li>
      </ul>
    </div>
  </div>
</div>
